spring.application.name=techcampusbackend
logging.level.org.springframework =debug



# Database connection settings

spring.datasource.url = jdbc:mysql://localhost:3306/techcampus
spring.datasource.username = root
spring.datasource.password= neha93995

spring.jpa.defer-datasource-initialization=true



# Hibernate settings
spring.jpa.hibernate.ddl-auto=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# file relate configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

# cloudinary configuration

cloudinary.cloud_name=dzbxgkxrn
cloudinary.api_key=258298873357193
cloudinary.api_secret=pMaHburklbyRMh6T40usiJJOkAI


